[routes]

# Account
GET /accounts = controllers\AccountsController->index
POST /accounts = controllers\AccountsController->create
GET /accounts/@id = controllers\AccountsController->show
PUT /accounts/@id = controllers\AccountsController->update
DELETE /accounts/@id = controllers\AccountsController->delete

# Transactions
GET /transactions = controllers\TransactionsController->index

# Budget
GET /budgets = controllers\BudgetsController->index
