[routes]

# Account
GET /accounts = controllers\AccountsController->index

# Transactions
GET /transactions = controllers\TransactionsController->index

# Budget
GET /budgets = controllers\BudgetsController->index
