[routes]

# Account
GET /accounts = controllers\AccountsController->index
POST /accounts = controllers\AccountsController->create
GET /accounts/@id = controllers\AccountsController->show
PUT /accounts/@id = controllers\AccountsController->update
DELETE /accounts/@id = controllers\AccountsController->delete
POST|GET /accounts/test = controllers\AccountsController->test
GET /accounts/@id/transactions = controllers\AccountsController->indexTransactionsByAccount

# Transactions
GET /transactions = controllers\TransactionsController->index
POST /transactions = controllers\TransactionsController->create
GET /transactions/@id = controllers\TransactionsController->show
PUT /transactions/@id = controllers\TransactionsController->update
DELETE /transactions/@id = controllers\TransactionsController->deletedb

# Budget
GET /budgets = controllers\BudgetsController->index
