[routes]

# Accounts
GET /accounts=controllers\AccountsController->index

# Transactions
GET /transactions=controllers\TransactionsController->index

# Budgets
GET /budgets=controllers\BudgetsController->index
