[routes]

# Account
GET /accounts = controllers\AccountsController->index
POST /accounts = controllers\AccountsController->create

# Transactions
GET /transactions = controllers\TransactionsController->index

# Budget
GET /budgets = controllers\BudgetsController->index
