[routes]

# Account
GET /accounts = controllers\AccountsController->index
POST /accounts = controllers\AccountsController->create
GET /accounts/@id = controllers\AccountsController->show
POST /accounts/@id = controllers\AccountsController->update

# Transactions
GET /transactions = controllers\TransactionsController->index

# Budget
GET /budgets = controllers\BudgetsController->index
